<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hp_tripleval</class>
 <widget class="QWidget" name="hp_tripleval">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>327</width>
     <height>517</height>
    </rect>
   </property>
   <widget class="QPushButton" name="pb_back">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-6</y>
      <width>331</width>
      <height>521</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(14, 86, 22)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="l_name1">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>331</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(16, 73, 31,40);
font: 20pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>  Name1</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_V1">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>161</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(16, 73, 31,0);
font: 50pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string> V1</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_U1">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>50</y>
      <width>81</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(16, 73, 31,0);
font: 50pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>U1</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_V2">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>161</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(16, 73, 31,0);
font: 50pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string> V2</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_U2">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>220</y>
      <width>81</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(16, 73, 31,0);
font: 50pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>U2</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_name2">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>170</y>
      <width>331</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(16, 73, 31,40);
font: 20pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>  Name2</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_V3">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>400</y>
      <width>161</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(16, 73, 31,0);
font: 50pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string> V3</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_U3">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>400</y>
      <width>81</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(16, 73, 31,0);
font: 50pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>U3</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_name3">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>340</y>
      <width>331</width>
      <height>41</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(16, 73, 31,40);
font: 20pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>  Name3</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
