<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BatteryIndicator</class>
 <widget class="QDialog" name="BatteryIndicator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>162</width>
    <height>328</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BatteryIndicator</string>
  </property>
  <widget class="QProgressBar" name="batteryLevelBar">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>121</width>
     <height>291</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="value">
    <number>24</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="textDirection">
    <enum>QProgressBar::TopToBottom</enum>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
