<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pb_battery">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>321</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(78, 154, 6);
font: 57 18pt &quot;Ubuntu Bold&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="l_battery">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>Battery</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_motor">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>110</y>
      <width>341</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(114, 159, 207);
font: 57 18pt &quot;Ubuntu Bold&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="l_motor">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>120</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>Motor</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_temperature">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>120</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 20pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>Temperature</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_temperature">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>110</y>
      <width>291</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(164, 0, 0);
font: 57 18pt &quot;Ubuntu Bold&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="l_canlog">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Canbus log</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="tb_cablog">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>1001</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 87, 83)</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_generalinfo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1001</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(85, 87, 83)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="l_generalinfo">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>General Info</string>
    </property>
   </widget>
   <widget class="QLabel" name="l_backgroundcolor">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-44</y>
      <width>1021</width>
      <height>1091</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(70, 70, 70)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="l_logo">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>320</y>
      <width>901</width>
      <height>361</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">image: url(:/images/logotrasparent.png)</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>l_backgroundcolor</zorder>
   <zorder>pb_temperature</zorder>
   <zorder>pb_battery</zorder>
   <zorder>l_battery</zorder>
   <zorder>pb_motor</zorder>
   <zorder>l_motor</zorder>
   <zorder>l_temperature</zorder>
   <zorder>pb_generalinfo</zorder>
   <zorder>l_generalinfo</zorder>
   <zorder>l_logo</zorder>
   <zorder>tb_cablog</zorder>
   <zorder>l_canlog</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
